FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt /app/

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy common scripts
COPY scripts/common/ /app/scripts/common/

# Copy worker script
COPY scripts/tracks/analysis/time_axis_map_worker.py /app/

# Set Python path
ENV PYTHONPATH=/app

# Run worker
CMD ["python", "/app/time_axis_map_worker.py"]
