FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-analysis.txt /app/
RUN pip install --no-cache-dir -r requirements-analysis.txt

# Copy common scripts
COPY scripts/common/ /app/scripts/common/

# Copy transport mode worker
COPY scripts/tracks/analysis/transport_mode_worker.py /app/

# Set Python path
ENV PYTHONPATH=/app

# Default command
CMD ["python", "/app/transport_mode_worker.py"]
